{
  "ScalarService": {
    "Disable": true,
    "DisableLogging": false
  },
  "WindowsUpdate": {
    "Disable": true,
    "TimerIntervalInMinutes": 1
  },
  "WorkflowHostOptions": {
    "Port": 7777,
    "UpdateTimerIntervalInMinutes": 1,
    "UpdateEnabled": true
  }
}
